&PAR_Flow
gama = 1.40
R = 287.053
T_total = 294.80
p_total = 101360.00
/

&PAR_Flow_shock
mach_inlet = 3.0
shock_angle = 30.00
/

&PAR_Time
max_iter = 5000
time_method = 3  ! 1 euler_explicit
                 ! 2 implicit_beam_warming
                 ! 3 pulliam_chausse
                 ! 4 sw_1st
                 ! 5 sw_2nd
                 ! 6 ausm_plus_1st
                 ! 7 ausm_plus_2nd
                 ! 8 van_leer_1st
                 ! 9 van_leer_2nd
res_conv = -15.00
/

&PAR_Numeric
which_diss = 1
k2 = 0.25
k4 = 0.01
eps_dis_e = 10.00 ! pulliam chaussee put 20
dis_factor = 2.00
ramp = 0
CFL_ramp_size = 3
CFL = 10 
/

&PAR_Analytical
y_sol = 0.1
/

&PAR_Others
dim = 4
which_boundary = 2 ! 1 bocal
	           ! 2 shock reflection
imax = 100
jmax = 80
Height = 1.0
Length = 3.5
/
